
/*
 * square.cpp
 * This is a simple, introductory OpenGL program.
 * A white filled square on a black background is displayed.
 * This program is in a sense the shortest one which
 * produces the same effect as hello.c (from "red book").
 *
 * Scott McCallum February 2012
 */
#include <GL/glut.h>

void init(void)
{
	/* Define world window and set up world-to-screen transformation */
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	gluOrtho2D(-1.0, 1.0, -1.0, 1.0);
}

void display(void)
{
/* clear entire screen window to background colour (black) */
   glClear(GL_COLOR_BUFFER_BIT);

/* in standard square (with corners at (-1,-1) and (1,1) )
 * draw white filled square with corners at
 * (-0.5, -0.5) and (0.5, 0.5)
 */

   glRectf(-0.5, -0.5, 0.5, 0.5);

/* flush buffer */
   glFlush();
}

/*
 * Declare initial window size and position.
 * Open window with "hello" in its title bar.
 * Register callback function to display graphics.
 * Enter main loop and wait for termination.
 */
int main(int argc, char** argv)
{
   glutInit(&argc, argv);
   glutInitWindowSize(250, 250);
   glutInitWindowPosition(100, 100);
   glutCreateWindow ("hello");
   glutDisplayFunc(display);
   glutMainLoop();
   return 0;
}
